In [51]:
#n this challenge, we ask you to build a predictive model that answers the question: “what sorts of people were more likely to survive?” using passenger data (ie name, age, gender, socio-economic class, etc).

In [36]:
import numpy as np
import pandas as pd
import pandas as pd
from pandas import DataFrame
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [37]:
df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# adjusting trainsets

In [38]:
df.drop(['Cabin','Embarked', 'Ticket', 'Parch'],1,inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500
...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,7.7500

In [39]:
#transforming categorical data into numerical data 
lc = LabelEncoder()
df= df.apply(lc.fit_transform)
enc = OneHotEncoder()
enc.fit(df)
onehotlabel = enc.transform(df).toarray()
print(df.info())
#creating input and outputs 
X = df.drop(['Survived'], axis = 1) #input
Y = df['Survived'] #output
print(type(X))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    int32
 4   Sex          891 non-null    int32
 5   Age          891 non-null    int64
 6   SibSp        891 non-null    int64
 7   Fare         891 non-null    int64
dtypes: int32(2), int64(6)
memory usage: 48.9 KB
None
<class 'pandas.core.frame.DataFrame'>

# adjsuting test sets

In [40]:
df1 = pd.read_csv('test.csv') 
df1

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [41]:
df1.drop(['Cabin','Embarked', 'Ticket', 'Parch'],1,inplace=True)
df1

,PassengerId,Pclass,Name,Sex,Age,SibSp,Fare
0,892,3,"Kelly, Mr. James",male,34.5,0,7.8292
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,7.0000
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,9.6875
3,895,3,"Wirz, Mr. Albert",male,27.0,0,8.6625
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,12.2875
...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,8.0500
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,108.9000
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,7.2500
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,8.0500
417,1309,3,"Peter, Master. Michael J",male,NaN,1,22.3583

In [42]:
#transforming categorical data into numerical data
lc = LabelEncoder()
df1= df1.apply(lc.fit_transform)
lc2 = OneHotEncoder()
lc2.fit(df1)
onehotlabel = lc2.transform(df1).toarray()
print(df1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    int32
 3   Sex          418 non-null    int32
 4   Age          418 non-null    int64
 5   SibSp        418 non-null    int64
 6   Fare         418 non-null    int64
dtypes: int32(2), int64(5)
memory usage: 19.7 KB
None

In [43]:
#CREATE A MODEL
from sklearn import svm
model = svm.SVC()
model.fit(X,Y) #TRAIN THE MODEL

predictions = model.predict(df1) #PREDICT
print(predictions)

[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0
 1 0 0 0 1 0 0 1 0 0 0]

In [46]:
#CALCULATE ITS ACCURACY
#calculating accuracy using k-fold cross validation
from sklearn.model_selection import cross_val_score
train_score = cross_val_score(model, X,Y, scoring='accuracy', cv=5)
print(f'Accuracy: {(train_score*100)}%')

Accuracy: [60.33519553 70.2247191  69.1011236  70.2247191  68.53932584]%

In [ ]:
#step involved   #(APPROACH USED WHEN GIVEN MULTIPLE DATA SETS)
#import data 
#adjust the train sets(creating input and output) and test sets seperately 
#create a model, train and make predictions
#calculate its accuracy